# sahyadri-siri

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sahyadrisiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahyadrisiri/app/: MainActivity.kt  SahyadriSiriApp.kt
app/src/main/java/com/sahyadrisiri/app/data/model/: StreamReport.kt  WaterReport.kt
app/src/main/java/com/sahyadrisiri/app/data/repository/: GeminiService.kt  ReportRepository.kt
app/src/main/java/com/sahyadrisiri/app/di/: FirebaseModule.kt
app/src/main/java/com/sahyadrisiri/app/ui/: MainViewModel.kt  SahyadriSiriApp.kt
app/src/main/java/com/sahyadrisiri/app/ui/components/: ReportFormSheet.kt
app/src/main/java/com/sahyadrisiri/app/ui/screens/: MapScreen.kt  ProfileScreen.kt  ReportDetailScreen.kt  ReportsScreen.kt
app/src/main/java/com/sahyadrisiri/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sahyadrisiri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
